<!DOCTYPE html>
<meta charset="utf-8">
<body>
    <style> 
        body {
            margin: 0 0 0 0;
            font-family: "Menlo";
            background: #f2f2f2;
        }
        #header {
            width: 100%;
            height: 8%;
            background-color: #3d4a57;
            border-color: #333;
        }
        .navBar {
            padding: 10px 0 10px 10px;
            height: 100%;
            display:block;
            color: #fbfbfb;
            font: 24px Menlo, sans-serif;
            font-weight: 300;
        }
        #leftContent {
            float:left;
            width: 13%;
            height: 100%;
            background: #fff;
            border: 1px solid #e2e2e2;
            border-radius: 3px;
        }
        .itemTitle {
            border-bottom: 1px solid #d7d7d7;
            color: #666;
            font: 14px Menlo, sans-serif;
            font-weight: 200;
            padding: 4px 10px 4px;
        }
        .listItem {
            list-style: none;
            padding-left: 0px;
            margin-left: 0px;
        }
        h3 {
            margin: 5 0 0 0;
        }
        #listChart {
            margin: 0 0 0 0;
            width: 100%;
            padding-left: 0px;
            height: 1000px;
            overflow: scroll;
            background: #fff;
        }
        .listItem p {
            margin: 0 0 5 0;
            border-bottom: 1px solid black;
            padding-top: 5px;
            overflow: auto;
        }
        .listItem:hover {
            background: #eee;
            cursor: pointer;
        }
        #mainContent {
            float: left;
            width: 86%;
            margin-left: 5px;
            background: #fff;
            border: 1px solid #e2e2e2;
            border-radius: 3px;
        }
        #gramOption {
            border-bottom: 1px solid #d7d7d7;
            color: #666;
            padding: 7px 10px 4px;
        }
        .gramOptionList {
            padding-left: 10px;
        }
        .gramOptionList li {
            padding: 5px;
            border: 1px solid #aaaaaa;
            font-weight: normal;
            color: #212121;
            outline: none;
            display:inline;
            list-style: none;
        }
        #legendANDOption {
            border-bottom: 1px solid #d7d7d7;
            color: #666;
            padding: 7px 10px 4px;
            width: 100%;
            height: 50px;
        }
        #legend {
            margin:0 0 0 0;
            width: 100%;
            display: inline;
            height: 100%;
        }
        #sentimentOptionDiv {
            float: right;
            margin-right: 100px;
        }
        #choropleth {
            float: left;
            width: 70%
        }
        #nestedSVG {
            float: left;
            width: 29%; /*TODO*/
            background: #fff;
            border: 1px solid #e2e2e2;
            border-radius: 3px;
        }
        #content {
            width: 100%;
            height: 100%;
            margin-left: 5px;
        }
        #barChart {
            float: left;
            width: 100%;
            margin-top: 10px;
            background: #fff;
            border: 1px solid #e2e2e2;
            border-radius: 3px;
        }
        
        
        /*Choropleth*/
        .nestedXAxis,.nestedYAxis {
            font: 10px Menlo, sans-serif;
        }
        .nestedXAxis,.nestedYAxis path,
        .nestedXAxis,.nestedYAxis line {
            fill: none;
            stroke: #000;
        }

        .xAxis,.yAxis {
          font: 10px Menlo, sans-serif;
        }
        .xAxis,.yAxis path,
        .xAxis,.yAxis line {
          fill: none;
          stroke: #000;
        }
        .xAxis path{
            display: none;
        }
        .caption {
          font-weight: bold;
        }

        .key path {
          display: none;
        }

        .key line {
          stroke: #FFF;
          shape-rendering: crispEdges;
        }
        .county-boundary {
          fill: none;
          stroke: #fff;
          stroke-width: .5px;
        }

        .state-boundary {
          fill: none;
          stroke: #fff;
        }

        .tick {
               font: 10px Menlo, sans-serif;
            }
    </style>
    <div id="header">
        <div id="navBar">
            <a class="navBar">Sentiment Analysis of Twitter About Presidential Candidate</a>
        </div>
    </div>
    <div id="content">
        <div id="leftContent">
            <div class="itemTitle">
                    Tweet List
            </div>
            <div id="tweetList">
                <ul id="listChart"></ul>
            </div>
        </div>
        <div id="mainContent">
            <div id="gramOption">
                <ul class="gramOptionList">
                    <li><a>DorlingCartogram</a></li>
                    <li><a>Choropleth</a></li>
                </ul>
            </div>
            <div id="legendANDOption">
                <div id="legend">
                </div>
                <div id="sentimentOptionDiv">
                    <select id="sentimentOption" style="font: 15px Menlo, sans-serif">
                        <option value="Positive">Positive Analysis</option>
                        <option value="Negative">Negative Analysis</option>
                    </select>
                    <select id="candidateOption" style="font: 15px Menlo, sans-serif">
                        <option value="Donald Trump">Donald Trump</option>
                        <option value="Hillary Clinton">Hillary Clinton</option>
                        <option value="Bernie Sanders">Bernie Sanders</option>
                        <option value="Ted Cruz">Ted Cruz</option>
                    </select>
                </div>
            </div>
            <div id="choropleth"></div>
            <div id="nestedSVG"></div>
            <div id="barChart"></div>
        </div>
        
    </div>
</body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script src="http://d3js.org/queue.v1.min.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script>
    var list = d3.select("#listChart");
    var redSaturation = ["#F0F0F0","#FFD7D7","#FF8788","#FF1011"],
        blueSaturation = ["#08306B","#4C78D9","#AEE8FE","#F0F0F0"];
    var positiveDegree = [0, 1.5, 3, 10],
        negativeDegree = [-10, -5, -3, 0];
    var positiveColor = function(v) {
        if(v == positiveDegree[0]) return redSaturation[0];
        if(v < positiveDegree[1]) return redSaturation[1];
        if(v < positiveDegree[2]) return redSaturation[2];
        if(v < positiveDegree[3]) return redSaturation[3];
    }
    var negativeColor = function(v) {
        if(v == negativeDegree[3]) return blueSaturation[3];
        if(v > negativeDegree[2]) return blueSaturation[2];
        if(v > negativeDegree[1]) return blueSaturation[1];
        if(v > negativeDegree[0]) return blueSaturation[0];
    }
    var tweets = [];
    socket = io.connect();
    socket.on('tweet', function(data) {
        //$("#tweet").val(data.text);
        console.log("plz show me");
        console.log(data);
        tweets.push(data)
        var listItem = list.selectAll("li")
            .data(tweets)
            .enter()
            .append("li")
            .attr("class", "listItem")
        listItem.append("h3")
            .style("font", "bold 10px/1.5 Menlo, sans-serif")
            .text(function(d) { return d.candidates});
        listItem.append("p")
            .style("background-color", function(d) { return d.sentiment.score > 0 ? positiveColor(d.sentiment.score) : negativeColor(d.sentiment.score);})
            .style("font", "bold 10px/1.5 Menlo, sans-serif")
            .style("color", "#FFFFFF")
            .text(function(d) { return d.text})
            .on("click", function(d) {
                renderBubbles(d);
        });
        renderBubbles(data);
    })
    function renderBubbles(data) {
        var temp = [];
        temp.push(data);
        var bubbles = temp.map(function(d) {
            var coordinates = [];
            coordinates.push(parseFloat(d.coordinates.split(",")[1]));
            coordinates.push(parseFloat(d.coordinates.split(",")[0]));
            var point = projection(coordinates),
                        score = d.sentiment.score,
                        state = d.state,
                        candidate = d.candidates;
            return {
              x: point[0], y: point[1],
              x0: point[0], y0: point[1],
              score: score,
              state: state,
              candidate: candidate
            };
        });
        var g = svg.append("g")
        var bubble = g.selectAll("circle")
            .data(bubbles)
            .enter().append("circle")
                .attr("r", 0)
                .style("fill", "#FFFFFF")
                .style("stroke", function(d) { return d.score > 0 ? positiveColor(d.score) : negativeColor(d.score);})
                .style("stroke-width", 5)
                .style("opacity", 0.7)
                .attr("cx", function(d) { return d.x; })
                .attr("cy", function(d) { return d.y; })
            .transition()
                .duration(2000)
                .ease(Math.sqrt)
                .attr("r", 50) 
                .style("stroke", "#FFFFFF")
                .style("stroke-width", 5)
                .remove();
    }
</script>
<!-- choropleth-->
<script>
    $("#sentimentOption").change(function() {
        selectChanged();
    });
    $("#candidateOption").change(function() {
       selectChanged();
    });
    function selectChanged() {
        d3.selectAll("svg > *").remove();
        curCandidate = $("#candidateOption").val();
        curSentiment = $("#sentimentOption").val();
        render(_us, _sentimentResults, curCandidate, curSentiment, curState);
    }
    var statesList = function(num) {
        switch(num) {
            case 1: return "Alabama";
            case 2: return "Alaska";
            case 4: return "Arizona";
            case 5: return "Arkansas";
            case 6: return "California";
            case 8: return "Colorado";
            case 9: return "Connecticut";
            case 10: return "Delaware";
            case 12: return "Florida";
            case 13: return "Georgia";
            case 15: return "Hawaii";
            case 16: return "Idaho";
            case 17: return "Illinois";
            case 18: return "Indiana";
            case 19: return "Iowa";
            case 20: return "Kansas";
            case 21: return "Kentucky";
            case 22: return "Louisiana";
            case 23: return "Maine";
            case 24: return "Maryland";
            case 25: return "Massachusetts";
            case 26: return "Michigan";
            case 27: return "Minnesota";
            case 28: return "Mississippi";
            case 29: return "Missouri";
            case 30: return "Montana";
            case 31: return "Nebraska";
            case 32: return "Nevada";
            case 33: return "New Hampshire";
            case 34: return "New Jersey";
            case 35: return "New Mexico";
            case 36: return "New York";
            case 37: return "North Carolina";
            case 38: return "North Dakota";
            case 39: return "Ohio";
            case 40: return "Oklahoma";
            case 41: return "Oregon";
            case 42: return "Pennsylvania";
            case 44: return "Rhode Island";
            case 45: return "South Carolina";
            case 46: return "South Dakota";
            case 47: return "Tennessee";
            case 48: return "Texas";
            case 49: return "Utah";
            case 50: return "Vermont";
            case 51: return "Virginia";
            case 53: return "Washington";
            case 54: return "West Virginia";
            case 55: return "Wisconsin";
            case 56: return "Wyoming";
        }
    }
    var margin = {top: 0, right: 0, bottom: 0, left: 0},
        width = 850 - margin.left - margin.right,
        height = 500 - margin.top - margin.bottom;
    //Global Varibles
    //storing the json data
    var _us,
        _sentimentResults;
    var curCandidate = "Donald Trump",
        curSentiment = "Positive",
        curState = "California";

    //tick format
    var formatPercent = d3.format(".0%"),
        formatNumber = d3.format(".0f");

    //element of choropleth
    var projection = d3.geo.albersUsa()
        .scale(1000)
        .translate([width / 2, height / 2]);

    var path = d3.geo.path()
        .projection(projection);

    var svg = d3.select("#choropleth").append("svg")
        .attr("class", "choropleth")
        .attr("width", width)
        .attr("height", height);
    //svgLegend
    var svgLegend = d3.select("#legend").append("svg")
                .attr("width", "50%")
                .attr("height", "100%")
    //color handler
    var color = function(v) {   
        switch(curSentiment) {
            case "Positive" : return positiveColor(v);
            case "Negative" : return negativeColor(v);
        }
    }
    var redSaturation = ["#FDD2AA","#F7976B","#F26123","#B7161E"];
    var blueSaturation = ["#08306B","#4C78D9","#AEE8FE","#F0F0F0"];
    var positiveDegree = [0, 1.5, 3, 10],
        negativeDegree = [-10, -5, -3, 0];
    var positiveColor = function(v) {
        if(v == positiveDegree[0]) return redSaturation[0];
        if(v < positiveDegree[1]) return redSaturation[1];
        if(v < positiveDegree[2]) return redSaturation[2];
        if(v < positiveDegree[3]) return redSaturation[3];
    }
    var negativeColor = function(v) {
        if(v == negativeDegree[3]) return blueSaturation[3];
        if(v > negativeDegree[2]) return blueSaturation[2];
        if(v > negativeDegree[1]) return blueSaturation[1];
        if(v > negativeDegree[0]) return blueSaturation[0];
    }

    //elements of bar chart for nested svg
    var nestedSVG = d3.select("#nestedSVG").append("svg")
        .attr("width", 360)
        .attr("height", 500)
        .attr("transform", "translate(0," + 30 + ")");

    var nestedXScale = d3.scale.ordinal()
        .domain(["DT", "HC", "TC", "BS"])
        .rangeRoundBands([0, 360 - 80], .1);
    var nestedYScale = d3.scale.linear()
        .domain([-1,1])
        .range([400 - 100, 0]);
    var nestedXAxis = d3.svg.axis()
        .scale(nestedXScale)
        .orient("bottom");
    var nestedYAxis = d3.svg.axis()
        .scale(nestedYScale)
        .orient("left")
        .tickValues([-1,-.8,-.6,-.4,-.2,0,.2,.4,.6,.8,1])
        .tickFormat(formatPercent);
    //elements of bar chart for overview
    var svgBar = d3.select("#barChart").append("svg")
        .attr("width", "100%")
        .attr("height", height)
        .attr("transform", "translate(0," + height +")");
    var xa = d3.scale.ordinal()
        .rangeRoundBands([0, 1000 - 80], .1);
    var ya = d3.scale.linear()
        .range([height - 100, 0]);
    var xAxis = d3.svg.axis()
        .scale(xa)
        .orient("bottom");
    var yAxis = d3.svg.axis()
        .scale(ya)
        .orient("left");

    //function
    function render(us, sentimentResults, curCandidate, curSentiment, curState) {
        renderThresholdKey();  
        var results = sentimentResults
          .filter(function(d) { return d.candidates === curCandidate; })
          .map(function(d) {
            var point = projection(d.coordinates),
                state = d.state,
                avgScore = curSentiment === "Positive" ? d.positiveAvgScore : d.negativeAvgScore,
                amount = d.amount,
                candidate = d.candidates;
            return {
              x: point[0], y: point[1],
              state: state,
              avgScore: avgScore,
              amount: amount,
              candidate: candidate
            };
          });
        var nestedResults = sentimentResults
            .filter(function(d) { return d.state === curState; })
            .map(function(d) {
                var state = d.state,
                    positivePercent = d.positivePercent,
                    negativePercent = d.negativePercent,
                    amount = d.amount;
                var candidate = function(v) {
                    switch(v) {
                        case "Donald Trump": return "DT";
                        case "Hillary Clinton": return "HC";
                        case "Ted Cruz": return "TC";
                        case "Bernie Sanders": return "BS";
                    }
                }
                return {
                    state: state,
                    positivePercent: positivePercent,
                    negativePercent: negativePercent,
                    amount: amount,
                    candidate: candidate(d.candidates)
                };
            });
        console.log(nestedResults);
        //map
        renderMap(us, results);
        //bar chart
        renderBarChart(results);
        //nested bar chart
        renderNestedBarChart(nestedResults);
    }

    function renderMap(us, results) {
        var states = topojson.feature(us, us.objects.states, function(a, b) { return a !== b; }).features;
        var g = svg.append("g")
          .attr("class", "state");
        g.selectAll("path")
          .data(states)
        .enter().append("path")
          .attr("d", path)
          .style("fill", function(d) { 
                for(var i = 0; i < results.length; i ++) {
                    if(statesList(d.id) == results[i].state) {
                        return color(results[i].avgScore);
                    }
                }
                return "#808080";    
            })
            .on('mouseover', function(d, i) {
                d3.select(this)
                    .style("stroke", "black")
                    .style("stroke-width", 3);
            })
            .on('mouseout', function(d, i) {
                d3.select(this).style("stroke", undefined);
            })
            .on('click', function(d, i) {
                for(var i = 0; i < results.length; i ++) {
                    if(statesList(d.id) == results[i].state) {
                        curState = results[i].state;
                        break;
                    }
                }
                d3.selectAll("svg > *").remove();
                render(_us, _sentimentResults, curCandidate, curSentiment, curState);
            })
        .append("title")
          .text(function(d) { 
            for(var i = 0; i < results.length; i ++) {
                if(statesList(d.id) == results[i].state) {
                    return "Tweets Amount of " + statesList(d.id) + ":" + results[i].amount;
                }
            }    
            return "No Tweets in " + statesList(d.id); 
        });
        //state-boundary
        svg.append("path")
          .datum(topojson.feature(us, us.objects.states, function(a, b) { return a !== b; }))
          .attr("class", "state-boundary")
          .attr("d", path);
    }
    function renderBarChart(results) {
        xa.domain(results.map(function(d) { return d.state; }));
        ya.domain(d3.extent(results, function(d) { return d.amount; }));
        //load xAxis
        svgBar.append("g")
            .attr("class", "xAxis")
            .attr("transform", "translate(40," +  (height - 75) + ")")
            .call(xAxis)
            .selectAll("text")  
                .style("text-anchor", "end")
                .attr("dx", "-.8em")
                .attr("dy", ".15em")
                .attr("transform", "rotate(-65)" );
        //load yAxis
        svgBar.append("g")
            .attr("class", "yAxis")
            .attr("transform", "translate(40,25)")
            .call(yAxis)
            .append("text")
                .attr("transform", "rotate(-90)")
                .attr("y", 6)
                .attr("dy", ".71em")
                .style("text-anchor", "end")
                .text("Amount of Tweets");
        //load bar
        var barGroup = svgBar.append("g")
                    .attr("transform", "translate(40,0)");
        barGroup.selectAll("rect")
            .data(results)
            .enter().append("rect")
                .attr("class", "bar")
                .attr("x", function(d) { return xa(d.state); })
                .attr("width", xa.rangeBand())
                .attr("y", function(d) { return ya(d.amount) + 24; })
                .attr("height",function(d) { return height - 99 - ya(d.amount); })
                .attr("fill", function(d) { return color(d.avgScore); })
                .on('mouseover', function(d, i) {
                    d3.select(this)
                        .style("stroke", "black")
                        .style("stroke-width", 2);
                })
                .on('mouseout', function(d, i) {
                    d3.select(this).style("stroke", undefined);
                })
        barGroup.selectAll("text")
            .data(results)
            .enter().append("text")
            .attr("x", function(d) { return xa(d.state) + 2; })
                .attr("y", function(d) { return ya(d.amount) + 20; })
                .attr("dy", ".35em")
                .text(function(d) { return d.amount;})
                .attr("font-family", "sans-serif")
                .attr("font-size", "10")
                .attr("fill", "black");
    }
    function renderNestedBarChart(nestedResults) {
        nestedSVG
            .append("text")
                .attr("transform", "translate(50,15)")
                .style("font", "bold 10px Menlo, sans-serif")
                .text("Tweets percentage in " + curState + " per candidate");
        nestedSVG.append("g")
            .attr("class", "nestedYAxis")
            .attr("transform", "translate(40,20)")
            .call(nestedYAxis)
        nestedSVG.append("g")
            .attr("class", "nestedXAxis")
            .attr("transform", "translate(40,170)")//150 + 20
            .call(nestedXAxis);

        var positiveBarGroup = nestedSVG.append("g")
            .attr("transform", "translate(40,0)");
        positiveBarGroup.selectAll("rect")
            .data(nestedResults)
            .enter().append("rect")
                .attr("class", "positiveBar")
                .attr("x", function(d) { return nestedXScale(d.candidate); })
                .attr("y", function(d) { return nestedYScale(d.positivePercent); })
                .attr("width", nestedXScale.rangeBand())
                .attr("height", function(d) { return (150 - nestedYScale(d.positivePercent)); })
                .attr("fill", "#B7161E")
                .attr("opacity", 0.7)
                .attr("transform", "translate(0,20)")
       var negativeBarGroup = nestedSVG.append("g")
            .attr("transform", "translate(40,0)");
        negativeBarGroup.selectAll("rect")
            .data(nestedResults)
            .enter().append("rect")
                .attr("class", "negativeBar")
                .attr("x", function(d) { return nestedXScale(d.candidate); })
                .attr("y", function(d) { return nestedYScale(0);})
                .attr("width", nestedXScale.rangeBand())
                .attr("height", function(d) { return nestedYScale(d.negativePercent * (-1)) - 150; })
                .attr("fill", "#08306B") 
                .attr("opacity", 0.5)
                .attr("transform", "translate(0,20)")

        //thresholdKey for nested bar chart
        var g_key = nestedSVG.append("g")
                .attr("class", "key")
                .attr("transform","translate(100,350)");
            var x = d3.scale.ordinal()
                .domain(["positive tweet", "negative tweet"])
                .rangeRoundBands([0, 300], .1);
        g_key.selectAll("rect")
            .data(["#CC5C61", "#8498b5"])
            .enter().append("rect")
                .attr("height", 8)
                .attr("x", function(d, i) { return i === 0 ? 0 : x.rangeBand();})
                .attr("width", function(d) { return x.rangeBand(); })
                .attr("fill", function(d) { return d; });
        g_key.selectAll("text")
            .data(x.domain())
            .enter().append("text")
                .attr("x", function(d, i) { return i === 0 ? 0 : x.rangeBand();})
                .style("font", "10px Menlo, sans-serif")
                .text(function(d) { return d})
    }
    function renderThresholdKey() {
        //Threshold Key
        var colorRange = function() {
            switch(curSentiment) {
                case "Positive" : return redSaturation;
                case "Negative" : return blueSaturation;
            }
        }
        var sentimentDegree = function() {
            switch(curSentiment) {
                case "Positive" : return positiveDegree;
                case "Negative" : return negativeDegree;
            }
        }
        var scaleDomain = function() {
            switch(curSentiment) {
                case "Positive" : return [-.5, 10];
                case "Negative" : return [-10, 1];
            }
        }
        var g2 = svgLegend.append("g")
            .attr("class", "key")
            .attr("transform", "translate(10,20)");
        var axisColor = d3.scale.threshold()
            .domain(sentimentDegree())
            .range(colorRange());
        var x = d3.scale.linear()
            .domain(scaleDomain())
            .range([0, 240]);
        var threashold = d3.svg.axis()
            .scale(x)
            .orient("bottom")
            .tickValues(axisColor.domain())
            .tickFormat(function(d) { return d === .5 ? formatNumber(d) : d});
        g2.selectAll("rect")
            .data(axisColor.range().map(function(d, i) {
                switch(curSentiment) {
                    case "Positive" : return {
                        x0: i ? x(axisColor.domain()[i - 1]) : x.range()[0],
                        x1: i < axisColor.domain().length ? x(axisColor.domain()[i]) : x.range()[1],
                        z: d
                      };
                    case "Negative" : return {
                        x0: i < axisColor.domain().length ? x(axisColor.domain()[i]) : x.range()[1],
                        x1: i < axisColor.domain().length - 1 ? x(axisColor.domain()[i + 1]) : x.range()[1],
                        z: d
                    };
                }
            }))
          .enter().append("rect")
            .attr("height", 8)
            .attr("x", function(d) { return d.x0; })
            .attr("width", function(d) { return d.x1 - d.x0; })
            .style("fill", function(d) { return d.z; });
        g2.call(threashold).append("text")
            .attr("class", "caption")
            .attr("y", -6)
            .style("font", "bold 8px Menlo, sans-serif")
            .text(curSentiment + " average Score of positive sentiment of each state for " + curCandidate);
    }

    d3.select(self.frameElement).style("height", height + "px");

    //get json data    
    queue()
        .defer(d3.json, "https://raw.githubusercontent.com/WeitaoWang/tweet-sentiment/master/data%20sample/us.json")
        .defer(d3.json, "https://raw.githubusercontent.com/WeitaoWang/tweet-sentiment/master/data%20sample/sentimentresults.json")
        //.defer(d3.json, "http://tweet-sentiment-nyu.herokuapp.com/sentimentResult")
        .await(ready);

    function ready(error, us, sentimentResults) {
        _us = us;
        _sentimentResults = sentimentResults;
        render(us, sentimentResults, curCandidate, curSentiment, curState);
    }
</script>